include: bbbbAnalysis/RunConfig-bbbb-base.yaml

# Current strategy could lead to super large output
# with all syst on
do_resolved_dihiggs: false
do_boosted_dihiggs: false

pairingStrategy: "minDeltaR"

# Toggles for object types
do_small_R_jets: true
do_large_R_UFO_jets: true
do_muons: true
do_met: true

Small_R_jet:
  min_pT: 20.e+3
  max_eta: 4.5
  btag_wp: "GN2v01_FixedCutBEff_85"
  btag_extra_wps:
    - GN2v01_FixedCutBEff_65
    - GN2v01_FixedCutBEff_70
    - GN2v01_FixedCutBEff_77
    - DL1dv01_FixedCutBEff_70
    - DL1dv01_FixedCutBEff_77
    - DL1dv01_FixedCutBEff_85
  doL1Matching: false
  doHLTMatching: false
  saveTriggerInfo: false

Large_R_jet:
  min_pT: 200.e+3
  max_pT: 3000.e+3
  max_eta: 2.0
  runMuonJetPtCorr: false
  amount_leadingjet: 2
  GN2X_hbb_wps:
    - "FlatMassQCDEff_0p25"
    - "FlatMassQCDEff_0p3"
    - "FlatMassQCDEff_0p37"
    - "FlatMassQCDEff_0p46"
    - "FlatMassQCDEff_0p58"
    - "FlatMassQCDEff_0p74"
    - "FlatMassQCDEff_0p94"
    - "FlatMassQCDEff_1p25"
    - "FlatMassQCDEff_1p55"

Muon:
  ID: "Loose"
  Iso: "PflowLoose_VarRad"

# list of triggers per year to consider
Trigger:
  include: bbbbAnalysis/triggers-HH4b.yaml

# can alternatively use the CutList to filter events to get trigger eff
do_trigger_filtering: true
bypass: false
selection_name: "preselection"
CutList:
  - AT_LEAST_FOUR_JETS_TWO_BJETS_OR_TWO_LRJETS

do_overlap_removal: true

OverlapRemoval:
  do_small_R_jet_large_R_jet: false

do_CP_systematics: true
systematics_regex: [".*"]

GRL:
  years:
    include: EasyjetHub/bjet_grl_years.yaml
  store_decoration: true

PileupReweighting:
  extra_prw:
    - postfix: "bjet"
      lumicalc_files:
        include: EasyjetHub/lumicalc_bjet.yaml
      prw_files:
        include: EasyjetHub/prw_bjet.yaml

# Include the TTree configuration and update details
ttree_output:
  # Our overrides. All defaults are off
  reco_outputs:
    small_R_jets: 'container_names.output.reco4PFlowJet'
    large_R_UFO_jets: 'container_names.output.reco10UFOJet'
    met: 'container_names.output.met'
  collection_options:
    small_R_jets:
      truth_parent_info: true
      btag_info: true
      JVT_details: true
      no_bjet_calib_p4: true
      btag_details: true
    large_R_jets:
      truth_labels: true
      substructure_info: true
      run_selection: true
  truth_outputs:
    small_R_jets: 'container_names.input.truth4Jet'
    large_R_jets: 'container_names.input.truth10SoftDropJet'
    higgs_particle: 'container_names.output.truthHHParticles'
