include: bbbbAnalysis/RunConfig-bbbb-base.yaml

# Which analysis to consider
# Current strategy could lead to super large output
# with all syst on
do_resolved_dihiggs: true

pairingStrategy: "minDeltaR"

# Toggles for object types
do_small_R_jets: true
do_muons: true

Small_R_jet:
  min_pT: 20.e+3
  max_eta: 4.5
  btag_wp: "GN2v01_FixedCutBEff_85"
  btag_extra_wps:
    - GN2v01_FixedCutBEff_70
    - GN2v01_FixedCutBEff_77
  doL1Matching: false
  doHLTMatching: false
  saveTriggerInfo: false

Muon:
  ID: "Loose"
  Iso: "PflowLoose_VarRad"

# list of triggers per year to consider
Trigger:
  include: bbbbAnalysis/triggers-resolved.yaml

# can alternatively use the CutList to filter events to get trigger eff
do_trigger_filtering: true
bypass: false
selection_name: "preselection"
CutList:
  - AT_LEAST_FOUR_JETS
  - AT_LEAST_TWO_BJETS

do_overlap_removal: true

do_CP_systematics: false
systematics_regex: [".*"]

GRL:
  years:
    include: EasyjetHub/bjet_grl_years.yaml

# Alternative PRW configuration
PileupReweighting:
  extra_prw:
    - postfix: "bjet"
      lumicalc_files:
        include: EasyjetHub/lumicalc_bjet.yaml
      prw_files:
        include: EasyjetHub/prw_bjet.yaml

# Include the TTree configuration and update details
ttree_output:
  # Our overrides. All defaults are off
  reco_outputs:
    small_R_jets: 'container_names.output.reco4PFlowJet'
  collection_options:
    small_R_jets:
      truth_parent_info: true
      btag_info: true
      JVT_details: true
      no_bjet_calib_p4: true
      btag_details: true
  truth_outputs:
    small_R_jets: 'container_names.input.truth4Jet'
    higgs_particle: 'container_names.output.truthHHParticles'
