# Name the TTree
tree_name: AnalysisMiniTree
stream_name: ANALYSIS
# Do we apply object systs only for pt/et
slim_variables_with_syst: false
# which objects to write
reco_outputs:
  small_R_jets: ''
  large_R_Topo_jets: ''
  large_R_UFO_jets: ''
  VR_jets: ''
  muons: ''
  electrons: ''
  photons: ''
  taus: ''
  met: ''

collection_options:

  small_R_jets:
    truth_parent_info: false
    btag_info: false
    JVT_details: false
    no_bjet_calib_p4: false
    btag_details: false
    run_selection: false

  large_R_jets:
    substructure_info: false
    truth_labels: false
    btag_details: true
    run_selection: false

  taus:
    score_branches: false
    truth_branches: false
    truth_parent_info: false
    run_selection: true

  photons:
    shower_shapes: false
    truth_labels: false
    iso_variables: false
    run_selection: true
  
  electrons:
    run_selection: true
    truth_parent_info: false

  muons:
    run_selection: true
    truth_parent_info: false

# turned off automatically if MC
truth_outputs:
  small_R_jets: ''
  large_R_jets: ''
  higgs_particle: ''
  taus: ''
  electrons: ''
  muons: ''
  met: ''
# custom extra output branches
extra_output_branches: []
